<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09180aa1-989f-4a4b-8252-a13f31af8e5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50464/ServiceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculator.wsdl" MetadataType="Wsdl" ID="cbd78dd7-e221-4a21-b058-2cb502c12426" SourceId="1" SourceUrl="http://localhost:50464/ServiceCalculator.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculator.xsd" MetadataType="Schema" ID="35bc6fd8-9d78-4f2f-8af9-577895a65307" SourceId="1" SourceUrl="http://localhost:50464/ServiceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCalculator1.xsd" MetadataType="Schema" ID="95e397ed-c885-4e1a-a467-124ba13c2c9d" SourceId="1" SourceUrl="http://localhost:50464/ServiceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculator.disco" MetadataType="Disco" ID="a9c6c4fc-66a9-4bad-bbf5-e09fa54cb146" SourceId="1" SourceUrl="http://localhost:50464/ServiceCalculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>